spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/computercomponentsrest?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Rome}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
